[gd_scene load_steps=6 format=3 uid="uid://14d7hyuj0gtd"]

[sub_resource type="Curve" id="Curve_mdj2r"]
_data = [Vector2(0.0139665, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00475514), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p7xfw"]
curve = SubResource("Curve_mdj2r")

[sub_resource type="Gradient" id="Gradient_sbebr"]
offsets = PackedFloat32Array(0, 0.266447)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p3ggh"]
gradient = SubResource("Gradient_sbebr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_115or"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 1, 1)
gravity = Vector3(45, 98, 0)
scale_max = 4.0
color_initial_ramp = SubResource("GradientTexture1D_p3ggh")
alpha_curve = SubResource("CurveTexture_p7xfw")
turbulence_enabled = true
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.02
turbulence_influence_max = 0.274

[node name="GPUParticles2D" type="GPUParticles2D"]
position = Vector2(52, 95)
amount = 200
lifetime = 10.0
preprocess = 30.0
process_material = SubResource("ParticleProcessMaterial_115or")
